* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333;
}
.container {
    display: flex;
    min-height: 90dvh;
}
.sidebar {
    background-color: #1a1a31;
    color: white;
    width: 230px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sidebar nav a {
    color: white;
    text-decoration: none;
    padding: 10px 0;
    display: block;
}
.sidebar nav a:hover {
    color: #00c3ff;
}
.content {
    flex: 2;
    padding: 40px;
}
.section {
    margin-bottom: 20px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
}
.gallery img {
    width: 100%;
    border-radius: 10px;
    filter: grayscale(100%);
    transition: transform 0.4s ease, filter 0.4s ease;
}
.gallery img:hover {
    filter: grayscale(0%);
    transform: scale(1.05);
}
.footer {
    background-color: #1a1a31;
    color: white;
    padding: 30px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
 
}
.footer a {
    color: #00c3ff;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
.container {
    flex-direction: column;
}

.sidebar {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.sidebar nav {
    display: flex;
    gap: 15px;
}
.gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.footer {
    flex-direction: column;
    text-align: center;
    gap: 15px;
    padding: 20px;
}
}
